
//Unlocked after treating Adda. Triggered by interacting with the leech jar.
=== 10106I_Leeches ===
~ raise (10106I_stock)
h

->END

//Unlocked after treating Adda. Triggered by interacting with bandages.
=== 10106I_Bandages ===
~ raise (10106I_stock)
h

->END

//Unlocked after treating Adda. Triggered by interacting with herbs.
=== 10106I_Mandragora ===
~ raise (10106I_stock)
h

->END

//Unlocked after treating Adda. Triggered by interacting with a wine bottle.
=== 10106I_Wine ===
~ raise (10106I_stock)
h

->END

//Unlocked after treating Adda. Triggered by interacting with a book.
=== 10106I_PatientList ===
~ raise (10106I_stock)
h

->END




= lastItem

->END