// Triggered at the beginning of the game
=== 10101C_Intro ===

You awaken to a pounding on your door.

<b>EVERICH:</b> Leech! It's my young Adda, she's ill!

* [Answer the door.]
- 
Though it's before dawn, you rise and greet the worried family. The father, Everich, carries a young girl to the table and sets her down atop it. 

The work of the village Leech is never done, it seems. You've spent your days healing the aches and pains of these people for nearly four winters now, yet new ailments seem to grow on trees out in the swampy wilderness.

    * [Get to work.] -> END