
//Unlocked after treating Adda. Triggered by interacting with the leech jar.
=== 10106I_Leeches ===
h

->END

//Unlocked after treating Adda. Triggered by interacting with bandages.
=== 10106I_Bandages ===
h

->END

//Unlocked after treating Adda. Triggered by interacting with herbs.
=== 10106I_Mandragora ===
h

->END

//Unlocked after treating Adda. Triggered by interacting with a wine bottle.
=== 10106I_Wine ===
h

->END

//Unlocked after treating Adda. Triggered by interacting with a book.
=== 10106I_PatientList ===
h

->END




= lastItem

->END