//Unlocked at start of game. Triggered by interacting with items around the Leech's house. 


//Triggered by interacting with herbs.
== remedyPlagueTincture ==
You look through the herbs you have on hand. {physician:Coriander could help with the fever, redcurrants resemble the pustules, and a bit of mandragora root should dull the pain without bringing any adverse affects.}{apothecary:Mandragora root for the pain, coriander for the fever, and perhaps a few redcurrants for those pustules... A healing tincture could be just what she needs.}{barber:Herbalism is not your specialty, but mandragora is the most potent anesthetic at your disposal. You could attempt to brew a mandragora root tincture... perhaps with coriander for the fever.}{charlatan:The extent of your knowledge on herbalism comes from a book stolen off of a drunk scholar in the city. It suggests mandragora for pain and coriander for fever, perhaps that will help the girl.}

*[Continue.]-> END

//Triggered by interacting with the leech jar.
== remedyLeeches ==
Leeches. {physician:Magical little creatures, to the uneducated. To you, they are medical instruments — perhaps even collaborators in your work. Bloodletting is already a great tool of the healer, but leeches provide additional benefits. Their saliva has anesthetic and anticoagulant properties and they avoid the messiness of letting blood with a blade.}{apothecary:Not your favorite remedy, but you must admit the little creatures have their uses. Their saliva is known to relieve pain and help blood flow through the veins.}{barber:Bloodletting is a versatile remedy, though you prefer the use of blades to these odd little worms.}{charlatan:Unsettling little parasites. Healers seem to use them for everything, surely a few couldn't hurt.}

*[Continue.]-> END

//Triggered by interacting with a lancet.
== remedyLance ==
Your lancet{physician:. Though the messy work or surgery is beneath you, this place has given you little choice in the matter.}{apothecary:. You prefer to avoid playing the butcher, but at times it is necessary.}{barber:, one of the most oft-used tools in your arsenal. There are few problems that can't be solved with a blade.}{charlatan:. Little more than a dagger, if you're honest. In your hands, a blade is more often used to end a life than save one.}

*[Continue.]-> END


//Triggered by interacting with a gathering of bottled ingredients.
== remedyPanacea ==
{physician:You have a small collection of more... exotic ingredients. A merchant once came through peddling "unicorn horn powder" and curiousity got the better of you. It's likely this powder is a fake, but if it is real, it can reportedly cure any ill. You've kept the powder as a last resort, but perhaps now is the time to use it.}{apothecary:You have a small collection of more... exotic ingredients. A merchant once came through peddling "unicorn horn powder" and curiousity got the better of you. It's unclear if this powder is a fake, or may truly be able to cure any ill. You've kept the powder as a last resort, but perhaps now is the time to use it.}{barber:You have a small collection of more... exotic ingredients. A merchant once came through peddling "unicorn horn powder" and curiousity got the better of you. It's unclear if this powder is a fake, or may truly be able to cure any ill. You've kept the poweder as a last resort, but perhaps now is the time to use it.}{charlatan:You maintain a vast collection of more... exotic ingredients. Wyvern tails, snake tongues, and emerald powder. One catches your eye - unicorn horn powder, the base to any good panacea. It heals everyhing from poison to tumors, surely it will heal the girl. Mix it with some mercury for the bruises, sage for the pain, and wine to make it all go down easier... Yes, this should be perfect.}

*[Continue.]-> END