//Unlocked at start of game. Triggered by interacting with items around the Leech's house. 

//Triggered by interacting with herbs.
== remedyTincture ==

tea made from mandragora for the pain, red berries that resemble the pustules, coriander for the fever

{physician: }

{apothecary: }

{barber: }

{charlatan: }

-> END

//Triggered by interacting with the leech jar.
== remedyLeeches ==

{physician: Leeches. Magical little creatures, to the uneducated. To you, they are medical instruments — perhaps even collaborators in your work. Bloodletting is already a great tool of the healer, but leeches provide additional benefits. Their saliva has anesthetic and anticoagulant properties and they avoid the messiness of letting blood with a blade.}

{apothecary: Leeches. Not your favorite remedy, but you must admit the little creatures have their uses. Their saliva is known to relieve pain and help blood flow through the veins.}

{barber: Leeches. Bloodletting is a versatile remedy, though you prefer the use of blades to these odd little worms.}

{charlatan: Leeches. Unsettling little parasites. Healers seem to use them for everything, surely a few couldn't hurt.}

-> END

//Triggered by interacting with a lancet.
== remedyLance ==

{physician: Your lancet.}

{apothecary: Your lancet.}

{barber: Your lancet.}

{charlatan: Your lancet.}

-> END

//Triggered by interacting with a gathering of bottled ingredients.
== remedyPanacea ==
unicorn horn powder, mercury, sage, wine

{physician: }

{apothecary: }

{barber: }

{charlatan: }

-> END