//Unlocked at start of game. Triggered by interacting with Adda

You turn your attention back to the girl, Adda. She lies on the table, shivering and groaning in pain.

- (examine)

* (arms) Her arms... 

    You catch sight of a dark red bruise. Then another. 
    
    Something about them feels off. 
    
    -> examine
            
* (neck) Her neck...

    She has a growth. A pustule a bit larger than a pea, angry and red. You've never seen anything quite like it before.
    
    You spot another, slightly larger. Fascinating. 
    
    -> examine
    
*{arms or neck}[Conclude your examination.] -> END