//Unlocked after treating Adda if she is not dead.

=== 10107C_CheckIn ===

Everich sleeps peacefully. 

*<b>LEECH:</b> Everich, will you keep an eye on her? I need to gather more supplies. She should remain stable.
    Everich wakes when you say his name and blinks at you a few times, processing what you said. A moment passes and he nods before settling back into the chair.
*[Write a note for Everich.]
    You write a note for Everich explaining your absence. Adda should be fine while you're out and if not, Everich will come find you.
*[Prepare to leave without disturbing their rest.]
    You quietly leave your home. Adda should be fine while you're out and if not, Everich will come find you.
-
* [Continue.] -> END